{:itonami.blueprint/id "cloud-itonami-2011"
 :itonami.blueprint/name "Community Basic Chemicals Manufacturing"
 :itonami.blueprint/isic-rev5 "2011"
 :itonami.blueprint/domain :manufacturing/basic-chemicals
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:worker-safety :environmental-protection :product-stewardship]
 :itonami.blueprint/governor :chemical-safety-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :cae :cfd]
 :itonami.blueprint/optional-technologies [:optimization]
 :itonami.blueprint/status :public-oss}
